<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 56%;
        }
       img{
        display: block;
        margin: auto;
        width: 34px;
       }
       h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: medium;
        margin-bottom: 0px;
       }
       .box{
        border: 4px solid black;
        background-color: gray;
        margin: 4px;
        padding: 23px;
        display: block;
        width: 30%;
        box-sizing: border-box;
       }
       .container{
        margin: auto;
        width: 1000px;
       }
    </style>
</head>
<body>
    <header class="top">
    <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcREj22c-wMNL5IDmU99v8G7voUl17Yxm0JJqMLqttdPT4DnaB99zqVK7HWiNzjP3aZnzCEf-ikAqb2yiDk"/>
    <img src="" alt=""/>
        <h3>Welcome to my blog</h3>
    </header>
     <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est libero quas unde iusto, fuga consequatur, nemo quis ea consequuntur sunt perferendis aliquam ipsa nulla vel soluta hic autem incidunt suscipit.</p>
        </div>
     </div>
     <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est libero quas unde iusto, fuga consequatur, nemo quis ea consequuntur sunt perferendis aliquam ipsa nulla vel soluta hic autem incidunt suscipit.</p>
        </div>
     </div>
     <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est libero quas unde iusto, fuga consequatur, nemo quis ea consequuntur sunt perferendis aliquam ipsa nulla vel soluta hic autem incidunt suscipit.</p>
        </div>
     </div>
</body><div class="container">
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est libero quas unde iusto, fuga consequatur, nemo quis ea consequuntur sunt perferendis aliquam ipsa nulla vel soluta hic autem incidunt suscipit.</p>
    </div>
 </div>
</html>