<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .container{
           width: 900px;
           border: 3px solid purple;
           margin: 33px auto;
        }
        .item{
          border: 3px solid gray;
          margin: 12px 3px;
          padding: 12px 3px;
          background: rgb(248, 238, 238);
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            float: left;
            clear: left;
            width: 100%;
        }
        p, h1{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
    </style>
</head>
<body>
    welcome to my store.
    <div class="container">
        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis nulla blanditiis velit minus porro, quasi quo ab delectus alias unde facere eum quaerat repellendus consequuntur! Adipisci vero sapiente doloremque minus.</p>
        </div>
        <div id="computer" class="item">
            <h3>fruits</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam natus unde adipisci minus deleniti ipsa tenetur. Enim iusto, odit similique asperiores vitae, consequatur at non facere consectetur nam soluta.</p>
        </div>
        <div id="stationary" class="item">
            <h3>fruits</h3>
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, officia aspernatur accusamus repellendus cupiditate, non aut eum nihil rem, amet dolore delectus totam excepturi provident repellat rerum quis maiores dolorum!</p>
        </div>
    </div>
    
</body>
</html>